/* Set Arial font for body and headings */
body, h1, h2, h3 {
    font-family: Arial, sans-serif;
}

/* Navbar elements */
.nav-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    padding:20px;
}

/* Logo styling */
.logo img

/* UL styling */
.nav-links {
    display: flex;
    margin: 0;
    padding: 0;
}

/* List items within the UL */
.nav-links li {
    padding: 5px;
    margin: 0 50px; 
    color: white;
    list-style: none;
    display: inline;
}

/* Hero Image section */
.heroimg {
    height: 600px;
    padding: 25px;
}

/* Content WITHIN the HERO section */
.content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 20px; /* margin to create space */
}

/* Footer styling */
.footer {
    display: flex; /* Display items horizontally */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center  vertically */
    background-color: black; 
    padding: 20px;
}

/* List items within the horizontal footer */
.footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex; /* Display list items horizontally */
}

/* List item within footer */
.footer li {
    padding: 5px;
    margin: 0 10px; 
    color: white; 
}

/* My UX Skills section */
.mySkills {
    text-align: center;
    padding: 20px;
}

.mySkills h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

/* My Work section */
.myWork {
    text-align: center;
    padding: 20px;
    display: grid; /* Add Flexbox */
    flex-direction: column; /* Stack items vertically */
    column-width: 100px;
    align-items: center; /* Center horizontally */
    justify-items: center;
}

.myWork h1 {
    font-size: 24px;
    margin-bottom: 20px;
    margin-right: auto;
    margin-left:auto; 
}

.workGrid {
    display: grid;
    gap: 20px;
    margin-top: 20px;
    margin-right: 0 auto;
    margin-left: 0 auto;
 /* Center the grid horizontally */
    max-width: 1000px; /* Adjust this width as needed */
}

/* Project container */
.projectContainer {
    border: 1px solid black;
    padding: 100px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 50px;
    margin-left: 50px;
}

.projectContainer img {
    max-width: 100%;
    margin-bottom: 10px;
}

.projectContainer h4 {
    margin: 10px 0;
}

.projectContainer p {
    font-size: 14px;
}

.projectContainer button {
    background-color: #000000;
    color: rgb(255, 253, 253);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.projectContainer button:hover {
    background-color: #000000;
}

.viewProject Button {
    background-color: #000000;
    color: rgb(255, 255, 255);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px; /* Add spacing between work items and button */
}

.viewProjects Button:hover {
    background-color: black;
}

.flexContainer {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.flexChild {
    width: 33%;
    padding: 20px;
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
}

.flexChild img {
    max-width: 50px;
    margin-bottom: 10px;
}

.flexChild h3 {
    margin: 10px 0;
}

.flexChild p {
    font-size: 14px;
}

/* responsive */
@media (max-width: 600px) {
    .flexContainer {
        flex-direction: column; /* Display flex items in a column on mobile */
    }
    
    .flexChild {
        width: 100%; 
        margin-top: 10px; 
    }

    .workGrid {
        grid-template-columns: 1fr; /* Display grid items in a single column on mobile */
    }
}